<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Interfaces\Interfaces.csproj" />
	<ProjectReference Include="..\Global\Global.csproj" />
  </ItemGroup>
</Project>
