# orleans_ball_test

./: README.md  ball_test.sln
Client/: Client.csproj  Program.cs
Global/: Program.cs
Grains/: BallGrain.cs  Grains.csproj  GridGrain.cs
Interfaces/: IBallGrain.cs  IGridGrain.cs  Interfaces.csproj
SiloHost/: Program.cs  SiloHost.csproj
