<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Grains\Grains.csproj" />
	<ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>
</Project>
