<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Global\Global.csproj" />
  </ItemGroup>
</Project>
